import pandas as pd
from sqlalchemy import create_engine,text
import json

engine=create_engine('postgresql://postgres@127.0.0.1/postgres')
extract_data="SELECT * FROM user_table order by user_id"
export={'status_code':200,'data':None}
rs=engine.connect().execute(text(extract_data)).fetchall()

my_list=[]
item_dict={}
for i in rs:
    if i[0]:
        item_dict['user_id']=int(i[0])    
    if i[1] :
        item_dict['name']=i[1]
    if i[2] :
        item_dict['age']=int(i[2])
    if i[3]:
        item_dict['phone']=i[3]
    my_list.append(item_dict)
    item_dict={}
export['data']=my_list    
print(json.dumps(export))
